# zeroauth

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs.yml
advanced/: index.html
assets/: 404.html-67ecdc77.js  404.html-a87c9982.js  app-8a2f83c8.js  app-ebf7013b.js  concepts.html-9ec69402.js  concepts.html-c0a22a89.js  concepts.html-e04d3bde.js  concepts.html-fbda68c3.js  conceptual-overview.html-0d183375.js  conceptual-overview.html-157d7680.js  conceptual-overview.html-20a6596e.js  conceptual-overview.html-44b26d83.js  conceptual-overview.html-47a4ae6e.js  conceptual-overview.html-6fe68de6.js  conceptual-overview.html-760e5786.js  conceptual-overview.html-cd86f5a3.js  conceptual-overview.html-ee39ba12.js  conceptual-overview.html-f0f346d9.js  getting-started.html-3c736738.js  getting-started.html-895bec01.js  getting-started.html-e0163422.js  getting-started.html-f52100c9.js  index.html-08ce4835.js  index.html-19433852.js  index.html-249a7868.js  index.html-37b3034a.js  index.html-4133330e.js  index.html-44ef53e5.js  index.html-851773cb.js  index.html-910b297b.js  index.html-979b6287.js  index.html-9a677952.js  index.html-a4c80094.js  index.html-ae247972.js  index.html-b662c37d.js  index.html-d3738885.js  index.html-d9ad1f2b.js  index.html-ec15cfa0.js  index.html-edd9dbe8.js  index.html-f1347dd2.js  (+27 more)
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/xyz/mcxross/zero/: DefaultZKLoginService.kt  ZKLoginManagementActivity.kt
core/src/androidMain/res/values/: styles.xml
core/src/commonMain/kotlin/xyz/mcxross/zero/: Constant.kt  DefaultZKLoginService.kt  Mysten.kt  ZKLoginService.kt  Zero.kt  ZeroAuth.kt  ZeroAuthConfiguration.kt
core/src/jsMain/kotlin/: AuthorizationNotifier.kt  Crypto.kt  CryptoWrapper.kt  DefaultZKLoginService.kt  Nonce.kt  OpenIDServiceConfiguration.kt  Provider.kt  Secp256k1Keypair.kt  Secp256r1Keypair.kt  Wrapper.kt  ZKLoginError.kt  ZKLoginListener.kt  ZKLoginNotifier.kt  ZKLoginRequest.kt  export.kt
core/src/jsMain/kotlin/xyz/mcxross/zero/: DefaultZKLoginService.kt
core/src/jvmMain/kotlin/xyz/mcxross/zero/: DefaultZKLoginService.kt  Zero.jvm.kt
docs/: README.md  package.json  pnpm-lock.yaml
docs/src/: README.md
docs/src/.vuepress/: config.js
docs/src/.vuepress/configs/: head.js
docs/src/.vuepress/configs/navbar/: en.js
docs/src/.vuepress/configs/sidebar/: en.js  index.js
docs/src/.vuepress/styles/: index.scss
docs/src/advanced/: README.md
docs/src/guide/: README.md  concepts.md  getting-started.md  platform.md
docs/src/main/java/: intent.java  launch.java  launcher.java  mainActivity.java  zkLoginJvm.java  zkLoginRequest.java  zkLoginService.java
docs/src/main/js/: continueWithZKLogin.js  zkLogin.js  zkLoginRequest.js
docs/src/main/kotlin/: intent.kt  launch.kt  launcher.kt  mainActivity.kt  mainActivityCompose.kt  zkLogin.kt  zkLoginJvm.kt  zkLoginRequest.kt  zkLoginService.kt
docs/src/main/ts/: continueWithZKLogin.ts  zkLogin.ts  zkLoginRequest.ts
docs/src/platform/android/: conceptual-overview.md  introduction.md  quick-start.md
docs/src/platform/desktop/: conceptual-overview.md  introduction.md  quick-start.md
docs/src/platform/ios/: conceptual-overview.md  introduction.md  quick-start.md
docs/src/platform/web/: conceptual-overview.md  introduction.md  quick-start.md
docs/src/zh/: README.md
docs/src/zklogin/: README.md
gradle/: libs.versions.toml
guide/: concepts.html  getting-started.html  index.html  platform.html
lib/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/xyz/mcxross/zero/: ZKLoginManagementActivity.kt  Zero.kt  ZeroAuth.kt
lib/src/commonMain/kotlin/xyz/mcxross/zero/: Constant.kt  DefaultZKLoginService.kt  ZKLoginService.kt  Zero.kt  ZeroAuth.kt  ZeroAuthConfiguration.kt
lib/src/jsMain/kotlin/: Ed25519Keypair.kt  Nonce.kt  OpenIDServiceConfiguration.kt  Provider.kt  ZKLoginRequest.kt  ZKLoginWrapper.kt  ZeroAuth.kt  export.kt
lib/src/jsMain/kotlin/xyz/mcxross/zero/: LocalStorageBackend.kt  Zero.kt  ZeroAuth.kt
lib/src/jvmMain/kotlin/xyz/mcxross/zero/: Zero.jvm.kt  ZeroAuth.kt
platform/: index.html  ios.html
platform/android/: conceptual-overview.html  index.html  introduction.html  quick-start.html
platform/desktop/: conceptual-overview.html  introduction.html  quick-start.html
platform/ios/: conceptual-overview.html  introduction.html  quick-start.html
platform/web/: conceptual-overview.html  introduction.html  quick-start.html
sample/js/vanilla/: README.md  package.json
sample/js/vanilla/src/: index.html  redirect.html
sample/zero-kmp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/zero-kmp/androidApp/: build.gradle.kts
sample/zero-kmp/androidApp/src/main/: AndroidManifest.xml
sample/zero-kmp/androidApp/src/main/res/drawable/: ic_apple_black_16dp.xml  ic_facebook_black_16dp.xml  (+2 more)
sample/zero-kmp/gradle/wrapper/: gradle-wrapper.properties
sample/zero-kmp/jvmApp/: build.gradle.kts
sample/zero-kmp/jvmApp/src/main/resources/: application.conf
sample/zero-kmp/linuxX64/src/linuxX64Main/kotlin/: Main.kt
sample/zero-kmp/macosX64App/: build.gradle.kts
sample/zero-kmp/shared/: build.gradle.kts
zh/: index.html
zklogin/: index.html
(+176 files in other folders)
